<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.clint.hillcaddy.RangeModeActivity"
    android:id="@+id/rangeMode_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/range_sel_club"
            android:paddingBottom="10dp"
            android:textSize = "18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/selClub_range_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            >
        </Spinner>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ball_speed_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id= "@+id/ballSpeed_range_editText"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_spin_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id= "@+id/backSpin_range_editText"
                android:inputType="number"
                android:maxLength="5"
                android:paddingBottom="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_spin_text"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id= "@+id/sideSpin_range_editText"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:paddingBottom="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_angle_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id= "@+id/launchAngle_range_editText"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:paddingBottom="10dp"/>

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addShot_range_button"
            android:onClick="addShot"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/viewShots_range_button"
            android:onClick="viewShots"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/addRemove_range_button"
            android:onClick="addNewClub"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
